<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spyfall</title>
  <link rel="stylesheet" type="text/css" href="/tacit.min.css"/>
<script>
var timer;

document.addEventListener("DOMContentLoaded", function(event) {
  updateCountdown();
  timer = setInterval(updateCountdown, 1000);
});

function updateCountdown() {
  var cd = document.getElementById("countdown");

  var d = new Date().getTime();
  var timestamp = Math.floor(d / 1000);
  var diff = {{ .Countdown }} - timestamp;
  if (diff < 0) {
    cd.innerHTML = "0:00";
    clearInterval(timer);
    return;
  }

  var minute = Math.floor(diff / 60);
  var seconds = diff - (minute * 60);
  seconds = seconds < 10 ? "0" + seconds : seconds; // add leading 0

  cd.innerHTML = minute + ":" + seconds;
}

</script>
<style>
#table {
  display: inline-flex;
}

figure {
  position: relative;
}
figure img {
  display: block;
  height: 600px;
  width: 960px;
}
figcaption {
  background: rgba(0, 0, 0, 0.5);
  color: #FFF;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 10px;
  font-size: 30px;
  line-height: 40px;
}

.currentLocation {
  color: red;
}

@media all and (max-width: 699px) { /*and (orientation : landscape)*/
  body {
    background: #ccc;
    padding: 0;
  }
  h1 {
    display: none;
  }

  #countdown {
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 60px;
    text-align: center;
    z-index: 2;
  }

  #info {
    color: white;
    position: fixed;
    top: 0;
    left: 60px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    z-index: 2;
    padding-left: 10px;
    padding-right: 10px;
  }

  figure img {
    width: 100vw;
    height: calc(62.5vw); /*100/960*600*/
  }
}

</style>
</head>
<body>
  <section>
    <a href="/"><h1>Spyfall</h1></a>
    <div id="countdown"></div>
    <div id="info">
    {{ if .Spy }}
      You are the Spy
    {{ else }}
      {{$l := index .Cards .Location}}
      Locations: {{$l.Name}}
    {{ end }}
    </div>
    <div id="table">
      {{range $index, $element := .Cards}}
        <figure>
          <img src="/cards/{{.Path}}">
          {{if $.Spy }}
          <figcaption>{{.Name}}</figcaption>
          {{else if eq $index $.Location }}
          <figcaption class="currentLocation">{{.Name}}</figcaption>
          {{ else }}
          <figcaption>{{.Name}}</figcaption>
          {{end}}
        </figure>
      {{end}}
    </div>
  </section>
</body>
</html>
